<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtherDBContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserComplaints">
    <Key>
      <PropertyRef Name="ComplaintID" />
    </Key>
    <Property Name="ComplaintID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplaintFor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsViewed" Type="Boolean" />
    <Property Name="IsAcknowledged" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Submitter" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubmitterEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Idea">
    <Key>
      <PropertyRef Name="IdeaID" />
    </Key>
    <Property Name="IdeaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdeaFor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsViewed" Type="Boolean" />
    <Property Name="IsAcknowledged" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Submitter" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubmitterEmailID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EvotingCommonDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserComplaints" EntityType="OtherDBContextModel.UserComplaints" />
    <EntitySet Name="Ideas" EntityType="OtherDBContextModel.Idea" />
    <EntitySet Name="Areas" EntityType="OtherDBContextModel.Area" />
    <EntitySet Name="CandidateMasters" EntityType="OtherDBContextModel.CandidateMaster" />
    <EntitySet Name="ElectionCandidates" EntityType="OtherDBContextModel.ElectionCandidate" />
    <EntitySet Name="ElectionParties" EntityType="OtherDBContextModel.ElectionParty" />
    <EntitySet Name="EvotingAdmins" EntityType="OtherDBContextModel.EvotingAdmin" />
    <EntitySet Name="SuperAreaDetails" EntityType="OtherDBContextModel.SuperAreaDetail" />
    <AssociationSet Name="FK__tblElecti__AreaI__778AC167" Association="OtherDBContextModel.FK__tblElecti__AreaI__778AC167">
      <End Role="tblArea" EntitySet="Areas" />
      <End Role="tblElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblElecti__Candi__75A278F5" Association="OtherDBContextModel.FK__tblElecti__Candi__75A278F5">
      <End Role="tblCandidateMaster" EntitySet="CandidateMasters" />
      <End Role="tblElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblElecti__Party__76969D2E" Association="OtherDBContextModel.FK__tblElecti__Party__76969D2E">
      <End Role="tblElectionParty" EntitySet="ElectionParties" />
      <End Role="tblElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSuperA__AreaA__14270015" Association="OtherDBContextModel.FK__tblSuperA__AreaA__14270015">
      <End Role="tblEvotingAdmin" EntitySet="EvotingAdmins" />
      <End Role="tblSuperAreaDetail" EntitySet="SuperAreaDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSuperA__ToRep__151B244E" Association="OtherDBContextModel.FK__tblSuperA__ToRep__151B244E">
      <End Role="tblEvotingAdmin" EntitySet="EvotingAdmins" />
      <End Role="tblSuperAreaDetail" EntitySet="SuperAreaDetails" />
    </AssociationSet>
    <EntitySet Name="VoteCounts" EntityType="OtherDBContextModel.VoteCount" />
    <AssociationSet Name="FK__tblVoteCo__Candi__282DF8C2" Association="OtherDBContextModel.FK__tblVoteCo__Candi__282DF8C2">
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
      <End Role="tblVoteCount" EntitySet="VoteCounts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVoteCo__Candi__2BFE89A6" Association="OtherDBContextModel.FK__tblVoteCo__Candi__2BFE89A6">
      <End Role="CandidateMaster" EntitySet="CandidateMasters" />
      <End Role="VoteCount" EntitySet="VoteCounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ElectionCandidates" Relationship="OtherDBContextModel.FK__tblElecti__AreaI__778AC167" FromRole="tblArea" ToRole="tblElectionCandidate" />
    <Property Name="ElectionProcess" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateMaster">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="CandidatePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CandidateDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ElectionCandidates" Relationship="OtherDBContextModel.FK__tblElecti__Candi__75A278F5" FromRole="tblCandidateMaster" ToRole="tblElectionCandidate" />
    <NavigationProperty Name="tblVoteCounts" Relationship="OtherDBContextModel.FK__tblVoteCo__Candi__2BFE89A6" FromRole="CandidateMaster" ToRole="VoteCount" />
  </EntityType>
  <EntityType Name="ElectionCandidate">
    <Key>
      <PropertyRef Name="CandidateNo" />
    </Key>
    <Property Name="CandidateNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" />
    <Property Name="PartyId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Area" Relationship="OtherDBContextModel.FK__tblElecti__AreaI__778AC167" FromRole="tblElectionCandidate" ToRole="tblArea" />
    <NavigationProperty Name="CandidateMaster" Relationship="OtherDBContextModel.FK__tblElecti__Candi__75A278F5" FromRole="tblElectionCandidate" ToRole="tblCandidateMaster" />
    <NavigationProperty Name="ElectionParty" Relationship="OtherDBContextModel.FK__tblElecti__Party__76969D2E" FromRole="tblElectionCandidate" ToRole="tblElectionParty" />
    <Property Name="Symbol" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="VoteCounts" Relationship="OtherDBContextModel.FK__tblVoteCo__Candi__282DF8C2" FromRole="ElectionCandidate" ToRole="tblVoteCount" />
  </EntityType>
  <EntityType Name="ElectionParty">
    <Key>
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="PartyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartyHead" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PartyHeadOffice" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PartyLogo" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ElectionCandidates" Relationship="OtherDBContextModel.FK__tblElecti__Party__76969D2E" FromRole="tblElectionParty" ToRole="tblElectionCandidate" />
  </EntityType>
  <EntityType Name="EvotingAdmin">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdminTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SuperAreaDetails" Relationship="OtherDBContextModel.FK__tblSuperA__AreaA__14270015" FromRole="tblEvotingAdmin" ToRole="tblSuperAreaDetail" />
    <NavigationProperty Name="SuperAreaDetails1" Relationship="OtherDBContextModel.FK__tblSuperA__ToRep__151B244E" FromRole="tblEvotingAdmin" ToRole="tblSuperAreaDetail" />
  </EntityType>
  <EntityType Name="SuperAreaDetail">
    <Key>
      <PropertyRef Name="AreaNumber" />
    </Key>
    <Property Name="AreaNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AreaAdminId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ToReportingAdminID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EvotingAdmin" Relationship="OtherDBContextModel.FK__tblSuperA__AreaA__14270015" FromRole="tblSuperAreaDetail" ToRole="tblEvotingAdmin" />
    <NavigationProperty Name="EvotingAdmin1" Relationship="OtherDBContextModel.FK__tblSuperA__ToRep__151B244E" FromRole="tblSuperAreaDetail" ToRole="tblEvotingAdmin" />
  </EntityType>
  <Association Name="FK__tblElecti__AreaI__778AC167">
    <End Type="OtherDBContextModel.Area" Role="tblArea" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.ElectionCandidate" Role="tblElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArea">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="tblElectionCandidate">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblElecti__Candi__75A278F5">
    <End Type="OtherDBContextModel.CandidateMaster" Role="tblCandidateMaster" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.ElectionCandidate" Role="tblElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCandidateMaster">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="tblElectionCandidate">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblElecti__Party__76969D2E">
    <End Type="OtherDBContextModel.ElectionParty" Role="tblElectionParty" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.ElectionCandidate" Role="tblElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblElectionParty">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="tblElectionCandidate">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSuperA__AreaA__14270015">
    <End Type="OtherDBContextModel.EvotingAdmin" Role="tblEvotingAdmin" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.SuperAreaDetail" Role="tblSuperAreaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvotingAdmin">
        <PropertyRef Name="VoterID" />
      </Principal>
      <Dependent Role="tblSuperAreaDetail">
        <PropertyRef Name="AreaAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSuperA__ToRep__151B244E">
    <End Type="OtherDBContextModel.EvotingAdmin" Role="tblEvotingAdmin" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.SuperAreaDetail" Role="tblSuperAreaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvotingAdmin">
        <PropertyRef Name="VoterID" />
      </Principal>
      <Dependent Role="tblSuperAreaDetail">
        <PropertyRef Name="ToReportingAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VoteCount">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateNo" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="ElectionCandidate" Relationship="OtherDBContextModel.FK__tblVoteCo__Candi__282DF8C2" FromRole="tblVoteCount" ToRole="ElectionCandidate" />
    <Property Name="CandidateId" Type="Int32" />
    <NavigationProperty Name="CandidateMaster" Relationship="OtherDBContextModel.FK__tblVoteCo__Candi__2BFE89A6" FromRole="VoteCount" ToRole="CandidateMaster" />
  </EntityType>
  <Association Name="FK__tblVoteCo__Candi__282DF8C2">
    <End Type="OtherDBContextModel.ElectionCandidate" Role="ElectionCandidate" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.VoteCount" Role="tblVoteCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionCandidate">
        <PropertyRef Name="CandidateNo" />
      </Principal>
      <Dependent Role="tblVoteCount">
        <PropertyRef Name="CandidateNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVoteCo__Candi__2BFE89A6">
    <End Type="OtherDBContextModel.CandidateMaster" Role="CandidateMaster" Multiplicity="0..1" />
    <End Type="OtherDBContextModel.VoteCount" Role="VoteCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateMaster">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="VoteCount">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>