<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblIdeas">
    <Key>
      <PropertyRef Name="IdeaID" />
    </Key>
    <Property Name="IdeaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaFor" Type="varchar" MaxLength="100" />
    <Property Name="Details" Type="varchar" MaxLength="1000" />
    <Property Name="IsViewed" Type="bit" />
    <Property Name="IsAcknowledged" Type="bit" />
    <Property Name="comments" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="UserLoginModelStoreContainer">
    <EntitySet Name="tblIdeas" EntityType="Self.tblIdeas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>