<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUserLoginDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MobileNumber" Type="bigint" Nullable="false" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="VoterId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <Association Name="FK__UserImage__UserI__4D94879B">
    <End Role="tblUserLoginDetails" Type="Self.tblUserLoginDetails" Multiplicity="0..1" />
    <End Role="UserImages" Type="Self.UserImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserLoginDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserImages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserLoginModelStoreContainer">
    <EntitySet Name="tblUserLoginDetails" EntityType="Self.tblUserLoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserType" EntityType="Self.tblUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImages" EntityType="Self.UserImages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserImage__UserI__4D94879B" Association="Self.FK__UserImage__UserI__4D94879B">
      <End Role="tblUserLoginDetails" EntitySet="tblUserLoginDetails" />
      <End Role="UserImages" EntitySet="UserImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>